# ssm-bookconfig

./: pom.xml
src/main/java/com/wang/ssm/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java  SpringMvcConfig.java  Webconfig.java
src/main/java/com/wang/ssm/controller/: BookController.java
src/main/java/com/wang/ssm/mapper/: BookMapper.java
src/main/java/com/wang/ssm/pojo/: Book.java
src/main/java/com/wang/ssm/service/: BookService.java
src/main/java/com/wang/ssm/service/Impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/com/wang/ssm/mapper/: BookMapper.xml
src/main/webapp/: ssm.sql
src/main/webapp/WEB-INF/: book.jsp
src/test/java/: BookServiceTest.java
